<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
</head>
<body>
	<header name="header"><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt massa sed ipsum eleifend, at pellentesque nisl consectetur. Vivamus pretium condimentum tortor, id mollis metus fringilla nec</h2></header>
	<article><p>Cras nulla ex, porttitor ut ex et, iaculis aliquet nisi. Donec et diam mi. Fusce iaculis fringilla dictum. Nam laoreet, augue a accumsan aliquet, lacus tortor lacinia augue, sit amet consequat orci sapien vitae metus. Etiam accumsan ipsum felis, tristique consequat neque lacinia ornare. Curabitur hendrerit neque eu sapien pellentesque, id elementum tellus fringilla. Maecenas posuere lacinia nisi, nec auctor libero sagittis ut. Quisque eleifend efficitur tortor in egestas. Aenean feugiat feugiat risus vitae fringilla. Maecenas molestie diam sit amet felis molestie, non volutpat dui malesuada. Integer elementum elementum pretium. Curabitur sit amet placerat sapien. Proin vitae vulputate tortor. Aenean at mattis nulla. Fusce tristique, lectus ut pulvinar fringilla, tellus nisl ultricies velit, nec porttitor libero erat in turpis. Duis convallis, ipsum malesuada consequat faucibus, massa est ultricies nisi, id tincidunt felis sem nec turpis</p></article>
	<footer><h5>Quisque quis ipsum urna. Curabitur maximus mattis erat, scelerisque feugiat enim dapibus sed</h5></footer>
</body>
</html>