<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Homework</title>
	</head>
	<body>
		<header id="top">
			<h1>Елфимов Данил</h1>
		</header>
		
		<div id="content"><h2>Контент</h2>
			<ol id="list"><h3>Список</h3>
				<li><a href="http://example.com">Ссылка на Example.com</a></li>
				<li><a href="https://example.com">Ссылка на Example.com в протоколе HTTPS</a></li>
				<li><a href="ftp://ftp.dlink.de/Images_High_Resolution/Multimedia/DCS-2100_big.jpg">Ссылка на файл на сервере FTP без авторизации</a></li>
				<li><a href="ftp://de2112:1234567890@ftp.dlink.de/Images_High_Resolution/Multimedia/DCS-2100_big.jpg">Ссылка на файл на сервере FTP с авторизацией</a></li>
				<li><a href="https://genius.com/Peja-a-ja-jestem-pomidorem-lyrics#comments">Ссылка на фрагмент страницы сайта</a></li>
				<li><a href="#bottom">Ссылка на фрагмент текущей страницы</a></li>
				<li><a href="https://www.youtube.com/watch?v=VAaMXR0tMQ8&t=17">Ссылка с двумя параметрами в URL</a></li>
				<li>Ссылки основной навигации сайта с подписями title
					<ul>
						<li><a href="#top" title="Header">Хэдер</a></li>
						<li><a href="#content" title="Content">Контент</a>
							<ul>
								<li><a href="#list" title="List">Список</a></li>
								<li><a href="#form" title="Form">Форма</a></li>
							</ul>
						</li>
						<li><a href="#bottom" title="Footer">Футер</a></li>
					</ul>
				</li>
				<li><a>Ссылка без href</a></li>
				<li><a href="">Ссылка с пустым href</a></li>
				<li><a href="https://www.youtube.com/watch?v=1b3D5LTuECk" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
				<li><a href="https://www.youtube.com/watch?v=p_5yt5IX38I" rel="noindex">Ссылка, запрещенная для индексации поисковиками</a></li>
				<li>Контекстная ссылка в абзаце 
					<p>Fusce viverra ligula metus, in finibus ex auctor sit amet. Donec in urna vel sapien varius ullamcorper id non sem. Nullam mollis porta ullamcorper. Nulla non augue id est hendrerit euismod. Etiam suscipit orci semper nibh dapibus tincidunt. Proin mattis in nulla sed sodales. <a href="https://en.wikipedia.org/wiki/Vestibule_(architecture)">Vestibulum</a> et nibh augue. Praesent sit amet efficitur turpis, sed laoreet diam. Nullam viverra, nisi eget iaculis consectetur, dui nunc venenatis quam, nec lacinia magna neque non massa. Proin aliquet metus purus, sed elementum ligula laoreet ac. Donec in ipsum commodo nisi porta pretium.</p>
				</li>
				<li>Ссылка-изображение
					<div>
						<a href="https://vk.com/@leftradicalmuslesplatinum-analiz-stagnacii-zarplat"><img src="img1.jpg" height="150"></a>
					</div>
				</li>
				<li>Ссылки из прямоугольных и круглых областей картинки</li>
				<li>Ссылки из областей картинки
					<ul>
						<li>Круглая область
							<div>
								<img src="img2.jpg" height="150" usemap="#Circle">
								<map name="Circle">
									<area shape="circle" coords="106,99,14" href="https://sun1-95.userapi.com/ai_iBQdylc7ZHZhSzSG5tRc6E1CAumJQc8EksA/EwbpaI-E3L8.jpg">
								</map>
							</div>
						</li>
						<li>Квадратная область
							<div>
								<img src="img3.jpg" height="150" usemap="#Rectangle">
								<map name="Rectangle">
									<area shape="rect" coords="0,0,225,50" href="https://en.wikipedia.org/wiki/White">
									<area shape="rect" coords="0,50,225,100" href="https://en.wikipedia.org/wiki/Blue">
									<area shape="rect" coords="0,100,225,150" href="https://en.wikipedia.org/wiki/Red">
								</map>
							</div>
						</li>
					</ul>
				</li>
				<li><a href="page.html">Относительная ссылка на страницу в текущем каталоге</a></li>
				<li><a href="about/about.html">Относительная ссылка на страницу в каталоге about</a></li>
				<li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
				<li><a href="../../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
				<li><a href="index.html">Сокращенная ссылка на главную</a></li>
				<li><a href="inside.html">Сокращенная ссылка на внутреннюю</a></li>
			</ol>

			<form id="form"><h3>Форма</h3>
				<div>
					<label>ФИО:<br></label>
		    		<input name="field-name-1" value="Ваше ФИО">
				</div>
		        <br>
		    	<div>
		    		<label>E-mail:<br></label>
		    		<input name="field-email" value="danelf2001@gmail.com" type="email">
		    	</div>
		        <br>
				<div>
					<label>Дата рождения:<br></label>
		      		<input name="field-date" value="1914-07-28" type="date">
				</div>
			    <br>
				<div>
					<label>Пол:<br></label>
					<input type="radio" checked="checked" name="radio-group-1" value="male"><label>Мужчина</label>
					<input type="radio" checked="checked" name="radio-group-1" value="female"><label>Женщина</label>
					<input type="radio" checked="checked" name="radio-group-1" value="helicopter"><label>Атакующий вертолет "Апач"</label>
				</div>
			    <br>
				<div>
					<label>Количество конечностей:<br></label>
					<input type="radio" checked="checked" name="radio-group-1" value="1"><label>1</label>
					<input type="radio" checked="checked" name="radio-group-1" value="2"><label>3</label>
					<input type="radio" checked="checked" name="radio-group-1" value="3"><label>5</label>
					<input type="radio" checked="checked" name="radio-group-1" value="4"><label>0</label>
				</div>
				<br>		  
				<div>
					<label>Сверхспособности:<br></label>
			       	<select name="field-name-4[]" multiple="multiple">
			        	<option value="val1">Вставать на первую пару</option>
			        	<option value="val2" selected="selected">Жить на стипендию</option>
						<option value="val3" selected="selected">Вовремя оплачивать коммунальные платежи</option>
			    		<option value="val4" selected="selected">Отсутствие лишнего веса</option>
			    	</select>
				</div>
				<br>
				<div>
					<label>Биография<br></label>
		    		<textarea name="biography">Меня зовут Кира Йошикаге. Мне 33 года. Мой дом находится в северо-восточной части Морио, где расположены все виллы. Я не женат. Я работаю сотрудником в универмаге Kame Yu и прихожу домой не позднее 8 вечера. Я не курю, но иногда выпиваю. Я ложусь спать в 11 вечера, и убеждаюсь что я получаю ровно 8 часов сна, несмотря ни на что. Выпив стакан тёплого молока потянувшись минут 20 перед сном, я обычно без проблем сплю до утра. Словно ребёнок я просыпаюсь утром без всякой усталости и стресса. На моём последнем осмотре мне сказали, что у меня нет никаких проблем со здоровьем. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я забочусь о том, что не утруждать себя какими-либо врагами - победами и поражениями, которые могли бы потревожить мой сон. Вот так я отношусь к обществу, и я знаю, что это приносит мне счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.</textarea>
				</div>
				<br>
			  	<div>
		    		<label>С контрактом ознакомлен:<br></label>
		    		<input type="checkbox" checked="checked" name="check-1"><label>Подтверждение<br></label>
		    		<input type="submit" value="Отправить">
		    	</div>
			</form>
		</div>

		<footer id="bottom">
			<h2>Футер</h2>
		</footer>
	</body>
</html>